# LW13

./: LW13.sln  README.md
LW13/: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CellularCompany.csproj  GlobalUsings.cs  LW13.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LW13/Components/: _Imports.razor
LW13/Components/Layout/: NavMenu.razor
LW13/Models/: Client.cs  Contract.cs  Plan.cs
LW13/Resources/Styles/: Colors.xaml  Styles.xaml
LW13/Services/: SupabaseService.cs
LW13/ViewModels/: BoolToContractTitleConverter.cs  BoolToPlanTitleConverter.cs  BoolToTitleConverter.cs  ClientDetailViewModel.cs  ClientsViewModel.cs  ContractDetailViewModel.cs  ContractsViewModel.cs  PlanDetailViewModel.cs  PlansViewModel.cs
LW13/Views/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs
LW13/supabase/migrations/: 20251220121909_create_cellular_company_schema.sql
LW13/wwwroot/: index.html
